# flutter_screen_recording

./: .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
.dart_tool/: package_config.json
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/isvisoft/flutter_screen_recording/: FlutterScreenRecordingPlugin.kt
example/: .flutter-plugins-dependencies  .gitignore  Makefile  README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/main/kotlin/com/isvisoft/example/: MainActivity.kt
example/android/app/src/main/kotlin/com/isvisoft/flutter_screen_recording_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Flutter/: Release.xcconfig
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: generated_plugin_registrant.dart  main.dart
example/test/: widget_test.dart
flutter_screen_recording/: .gitignore  .metadata  CHANGELOG.md  README.md  pubspec.yaml
flutter_screen_recording/android/: build.gradle  settings.gradle
flutter_screen_recording/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
flutter_screen_recording/android/gradle/wrapper/: gradle-wrapper.properties
flutter_screen_recording/android/src/main/: AndroidManifest.xml
flutter_screen_recording/android/src/main/kotlin/com/isvisoft/flutter_screen_recording/: FlutterScreenRecordingPlugin.kt  ForegroundService.kt
flutter_screen_recording/ios/: flutter_screen_recording.podspec
flutter_screen_recording/ios/Classes/: FlutterScreenRecordingPlugin.m  SwiftFlutterScreenRecordingPlugin.swift
flutter_screen_recording/lib/: flutter_screen_recording.dart
flutter_screen_recording/lib/mixin/: record_screen_mixin.dart
flutter_screen_recording_platform_interface/: CHANGELOG.md  README.md  pubspec.yaml
flutter_screen_recording_platform_interface/lib/: flutter_screen_recording_platform_interface.dart  method_channel_flutter_screen_recording.dart
flutter_screen_recording_web/: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
flutter_screen_recording_web/lib/: flutter_screen_recording_web.dart
flutter_screen_recording_web/lib/interop/: get_display_media.dart
flutter_screen_recording_web/test/: flutter_screen_recording_web_test.dart
ios/: flutter_screen_recording.podspec
ios/Classes/: FlutterScreenRecordingPlugin.h  SwiftFlutterScreenRecordingPlugin.swift
lib/: flutter_screen_recording.dart
test/: flutter_screen_recording_test.dart
